<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tabsontally.markomarks.tabsontally.MainActivity"
    android:weightSum="1.0"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinSort"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results:"
            />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinPageSize"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lst_Bills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_prev5Pages"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="&lt;&lt;"
            />

        <Button
            android:id="@+id/btn_prevPage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="&lt;"
            />

        <TextView
            android:id="@+id/txt_currentPage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.2"
            android:text="1"
            />

        <Button
            android:id="@+id/btn_nextPage"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="&gt;"
            />

        <Button
            android:id="@+id/btn_next5Pages"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="&gt;&gt;"
            />
    </LinearLayout>
</LinearLayout>
