<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    >
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="0.1"
        >
        <TextView
            android:id="@+id/txt_BillDetailVoterIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="0.5"
        >
        <TextView
            android:id="@+id/txt_BillDetailVoterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname, Name"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_BillDetailVoterVoteLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="0.15"
        >
        <TextView
            android:id="@+id/txt_BillDetailVoterVote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vote"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            />

    </LinearLayout>


</LinearLayout>